
  {
      "apiKey": "AIzaSyBm9vaC2ZqpFcZenlC3toblDFz5qshI2Hc",
      "authDomain": "reem-6fbb0.firebaseapp.com",
      "projectId": "reem-6fbb0",
      "storageBucket": "reem-6fbb0.appspot.com",
      "messagingSenderId": "709819985323",
      "appId": "1:709819985323:web:3dd3570a07a571b87876ee"
  }